# pangjiao

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pxy/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pxy/com/adapter/protocol/: RequestActive.java  ResponseActive.java
app/src/main/java/pxy/com/application/: IMainActivityView.java  IMemberPresent.java  IMemberView.java  ITouristService.java
app/src/main/java/pxy/com/application/imp/: MemberPresent.java  TourisstV2Service.java  TouristService.java
app/src/main/java/pxy/com/model/: UserView.java
app/src/main/java/pxy/com/service/: IAppService.java  IMachineService.java
app/src/main/java/pxy/com/service/imp/: AppService.java  DefaultAppService.java  MachineSerivce.java
app/src/main/java/pxy/com/test/: MainActivity.java  NotifyActivity.java  TESTFragment.java  TSApplication.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  fragment_test.xml  layout_custom_notifycation.xml
app/src/test/java/pxy/com/test/: ExampleUnitTest.java
pangjiao/: build.gradle
pangjiao/src/androidTest/java/com/pxy/pangjiao/: ExampleInstrumentedTest.java
pangjiao/src/main/: AndroidManifest.xml
pangjiao/src/main/java/com/pxy/pangjiao/: PangJiao.java
pangjiao/src/main/java/com/pxy/pangjiao/common/: ExpUtil.java  Mapper.java  Utils.java
pangjiao/src/main/java/com/pxy/pangjiao/compiler/: CoreProcessor.java  Type.java
pangjiao/src/main/java/com/pxy/pangjiao/databus/: DataBus.java  DataEvent.java  DataObservable.java  DataObserver.java
pangjiao/src/main/java/com/pxy/pangjiao/db/: SQEntity.java
pangjiao/src/main/java/com/pxy/pangjiao/log/: IPLog.java  PLog.java
pangjiao/src/main/java/com/pxy/pangjiao/logger/: DiskLogStage.java  IPLog.java  LogCatStage.java  LogStage.java  Logger.java  TimeFormat.java  Utils.java
pangjiao/src/main/java/com/pxy/pangjiao/mvp/: MVPCore.java  MVPHelper.java  ThreadPoolDefaultConfig.java
pangjiao/src/main/java/com/pxy/pangjiao/net/: HttpEngine.java  INetModel.java  NetCore.java  NetDefaultConfig.java  NetModel.java  ResponseBase.java
pangjiao/src/main/res/values/: strings.xml
pangjiao/src/test/java/com/pxy/pangjiao/: ExampleUnitTest.java
(+95 files in other folders)
